[2][]{'cave': 0, 'matress': 0, 'food': 0, 'DULL': 0, 'hill': 0, 'balls': 0}[50, 50, 50, 50]2.025176763534546=== Experiment ends ===

[1][]{'cave': 0, 'matress': 0, 'food': 0, 'DULL': 0, 'hill': 0, 'balls': 0}[50, 50, 50, 50]1.9811747074127197=== Experiment ends ===

[3, 1, 2, 2, 2, 2, 1, 0, 1, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2]['THREATEN', 'BALL']{'cave': 0, 'matress': 1, 'food': 0, 'DULL': 0, 'hill': 1, 'balls': 0}[27, 30, 49, 51]71.95239019393921=== Experiment ends ===

[2, 2, 1, 1, 1, 1, 0, 1]['FISH', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT']{'cave': 0, 'matress': 0, 'food': 0, 'DULL': 0, 'hill': 0, 'balls': 0}[48, 69, -45, -38]35.81057333946228=== Experiment ends ===

[1, 0, 1, 2, 1, 1, 3, 2, 3, 2, 0, 1, 0, 2, 2, 1, 2]['BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BOOT', 'BALL', 'FISH', 'FISH', 'BOOT', 'TICKLE', 'TICKLE', 'TICKLE', 'CARESS', 'CARESS', 'CARESS', 'CARESS', 'CARESS', 'CARESS', 'BALL', 'BALL']{'cave': 1, 'matress': 0, 'food': 0, 'DULL': 0, 'hill': 1, 'balls': 0}[40, 49, 19, 23]55.543657541275024=== Experiment ends ===

[3, 0, 0, 2, 0, 0, 0, 0, 0, 3, 3, 0][]{'cave': 0, 'matress': 0, 'food': 0, 'DULL': 0, 'hill': 0, 'balls': 2}[40, 32, 66, 50]21.01372003555298=== Experiment ends ===

[1, 2, 0, 1, 0, 3, 0, 1, 2, 2, 3, 2, 0, 3, 1, 1, 2, 3, 0, 1, 2, 1, 1, 0, 1, 1, 2, 0, 2, 2, 1, 2, 2, 3, 0, 1, 1, 1, 0, 3, 0, 2, 3, 2, 2, 0, 1, 0, 3, 0, 1, 3, 2, 3, 1, 1]['BOOT', 'BALL', 'FISH', 'TICKLE', 'THREATEN', 'CARESS', 'FISH']{'cave': 0, 'matress': 2, 'food': 1, 'DULL': 0, 'hill': 1, 'balls': 1}[34, 24, 65, 58]114.59996342658997=== Experiment ends ===

[1, 3, 2, 1, 1, 3, 1, 2, 0, 0, 1, 3, 2]['BALL', 'THREATEN', 'FISH']{'cave': 0, 'matress': 1, 'food': 0, 'DULL': 0, 'hill': 1, 'balls': 0}[44, 42, 64, 54]27.097761869430542=== Experiment ends ===

[2, 1, 3, 3, 3, 1, 3, 1, 2]['CARESS', 'BALL']{'cave': 0, 'matress': 3, 'food': 0, 'DULL': 0, 'hill': 0, 'balls': 0}[45, 56, 71, 59]9.970237970352173=== Experiment ends ===

